<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Greentrails</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Assets/Styles/about.css" />
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="header-wrap">
          <div class="brand">
            <img
              src="Assets/Images/Logo.svg"
              id="brandlogo
                "
              alt="Brand-logo"
            />
            <a class="brand-name" href="index.html">Greentrails</a>
          </div>

          <nav class="nav-page-wrap">
            <ul>
              <li><a href="ecodestination.html">Eco-Destination</a></li>
              <li><a href="#trip">Book a trip</a></li>
              <li><a href="#community">Community</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>

          <div class="actions">
            <a href="#partner" id="partner-btn">Partner with Us</a>
            <a href="#Sign_in" id="cta">Get Started</a>
          </div>
        </div>
      </header>

      <!-- OUR JOURNEY -->
      <section class="section-1">
        <div class="flex-items">
          <div class="journey-section">
            <h3>OUR JOURNEY</h3>
            <h1>We Are Greentrails</h1>
            <p>
              Pionerring a new era of travel that is not just seeing the world,
              but about making it better. <br />Join us on a journey to explore
              with purpose and leave a positive footprint.
            </p>
          </div>
          <div class="globe">
            <img src="Assets/Images/eco-world-map.png" id="globe" alt="" />
          </div>
        </div>
      </section>

      <hr />

      <!-- MISSION SECTION -->
      <section class="section-2">
        <div class="mission-section">
          <h2>Our Story and Mission</h2>
          <div class="mission-statements">
            <div class="flex-1">
              <div class="statement-1">
                <h3>The Spark</h3>
                <p>
                  Greentrails was born from a shared passion for travel and a
                  deep concern for our planet. We saw the need for a more
                  conscious way to explore..
                </p>
              </div>
              <div class="statement-2">
                <h3>The Future</h3>
                <p>
                  Greentrails was born from a shared passion for travel and a
                  deep concern for our planet. We saw the need for a more
                  conscious way to explore..
                </p>
              </div>
            </div>

            <img src="Assets/Images/frame.svg" alt="" />

            <div class="statement-3">
              <h3>Our Mission</h3>
              <p>
                Greentrails was born from a shared passion for travel and a deep
                concern for our planet. We saw the need for a more conscious way
                to explore..
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-3">
        <div class="visionaries-section">
          <h2>Meet the Visionaries Behind the Journey</h2>
          <div class="album-wrap">
            <div class="album-1">
              <div class="chiwendu">
                <img src="Assets/Images/chiwendu.svg" alt="Product Designer" />
                <p>
                  Ugochukwu Chiwendus
                  <span class="skill">Product Designer</span>
                </p>
              </div>
              <div class="prosper">
                <img src="Assets/Images/prosper.svg" alt="Web Developer" />
                <p>Edeh Prosper <span class="skill">Web Developer</span></p>
              </div>
            </div>

            <div class="album-2">
              <img
                src="Assets/Images/favour.svg"
                alt="Team Leader/Product Manager"
              />
              <p>Favoue Onaebi <span class="skill">Product Manager</span></p>
            </div>

            <div class="album-3">
              <div class="chioma">
                <img src="Assets/Images/chioma.svg" alt="Product Designer" />
                <p>
                  Chioma Onwutuebe <span class="skill">Product Designer</span>
                </p>
              </div>
              <div class="ifeanyi">
                <img src="Assets/Images/ifeanyi.svg" alt="Web Developer" />
                <p>
                  Anyi Ifeanyichukwu<span class="skill">Web Developer</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FRAMEWORK SECTION -->
      <section class="section-4">
        <div class="framework-section">
          <h2>Our Sustainablity Framework</h2>
          <p>
            At GreenTrails, sustainability is the foundation of everything we
            do. Our framework ensures that every journey, partnership, and
            destination aligns with the highest standards of environmental care,
            community empowerment, and cultural respect.
          </p>

          <div class="framework-wrap">
            <div class="framework">
              <img
                src="Assets/Images/enviro-icon.svg"
                alt="Green Environment Icon"
              />
              <h3>Environmental Responsibility</h3>
              <p>
                We promote eco-friendly stays, low-impact travel, and
                nature-conscious experiences that protect our planet's beauty.
              </p>
            </div>

            <div class="framework">
              <img
                alt="Collaboration Icon"
                src="Assets/Images/collaboration.svg"
              />
              <h3>Community collaboration</h3>
              <p>
                We partner with local communities and empower travelers to
                connect, share, and explore responsibly together.
              </p>
            </div>

            <div class="framework">
              <img src="Assets/Images/edu-icon.svg" alt="Education Icon" />
              <h3>Education and Progress</h3>
              <p>
                We inspire travelers make mindful choices and refine our
                practices to stay aligned with global sustainability standards.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQs SECTION  -->
      <section class="section-5">
        <div class="faq-section">
          <h2>Frequently Asked Questions (FAQs)</h2>

          <div class="faq-wrap">
            <div class="faqs">
              <div class="question">
                <p>What is Greentrails?</p>
                <img
                  src="Assets/Images/hide.svg"
                  alt="Toggle Answer"
                  class="faq-icon"
                />
                <img
                  src="Assets/Images/show.svg"
                  alt="Toggle answer"
                  class="hide-icon"
                />
              </div>
              <small>
                Greentrails is a sustainable travel platform that helps
                eco-conscious explorers discover, book, and experience
                responsible destinations. It connects travelers, local
                communities, and green businesses in one ecosystem — making
                sustainable travel simple, inspiring, and impactful.
              </small>
            </div>

            <div class="faqs">
              <div class="question">
                <p>How is Greentrails different?</p>
                <img
                  src="Assets/Images/hide.svg"
                  alt="Toggle Answer"
                  class="faq-icon"
                />
                <img
                  src="Assets/Images/show.svg"
                  alt="Toggle answer"
                  class="hide-icon"
                />
              </div>
              <small>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Nostrum fugiat a eum repudiandae soluta illum laudantium. Fugit
                mollitia ducimus non debitis minima, alias totam quia magnam rem
                voluptatem, voluptatum facere.
              </small>
            </div>

            <div class="faqs">
              <div class="question">
                <p>Can I join as a traveller?</p>
                <img
                  src="Assets/Images/hide.svg"
                  alt="Toggle Answer"
                  class="faq-icon"
                />
                <img
                  src="Assets/Images/show.svg"
                  alt="Toggle answer"
                  class="hide-icon"
                />
              </div>
              <small
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                officia, repellat sunt eius labore explicabo, saepe nam
                necessitatibus quasi quam, modi enim non soluta voluptatibus
                ipsam voluptates animi id aut!</small
              >
            </div>

            <div class="faqs">
              <div class="question">
                <p>Where is Greentrails available?</p>
                <img
                  src="Assets/Images/hide.svg"
                  alt="Toggle Answer"
                  class="faq-icon"
                />
                <img
                  src="Assets/Images/show.svg"
                  alt="Toggle answer"
                  class="hide-icon"
                />
              </div>
              <small
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. A
                eaque excepturi sit omnis alias ipsam error atque! Et, commodi!
                Iure obcaecati cum animi cupiditate saepe tempora aliquid hic a
                delectus.
              </small>
            </div>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="footer-wrap">
          <div class="footer-group" id="footer-group-1">
            <div class="footer-brand">
              <img
                src="Assets/Images/Logo.svg"
                alt="Brand-logo"
                id="foot-logo"
              />
              <span id="footer-brandname">Greentrails</span>
            </div>
            <p>
              Greentrails is a sustainable travel platform that helps
              eco-conscious explorers discover, book and support destinations
              that care for the planet.
            </p>
          </div>
          <div class="footer-group">
            <p class="footer-group-header">Information</p>
            <a href="#hero">Home</a>
            <a href="#eco-destination">Eco-Destinations</a>
            <a href="#trip">Plan a Trip</a>
            <a href="#community">Community</a>
            <a href="#about">About Us</a>
          </div>
          <div class="footer-group">
            <p class="footer-group-header">Solution</p>
            <a href="#contact">Contact Us</a>
            <a href="#news">Latest News</a>
            <a href="#eco-destination">Our Features</a>
            <a href="#partner">Partner with us</a>
            <a href="#trip">Booking</a>
          </div>
          <div class="footer-group">
            <p class="footer-group-header">Address</p>
            <address>
              Plot 4, Building 58 Jikwoyi Phase || Road <br />
              Opp AccessBank plc FCT Abuja <br />
              Nigeria
            </address>
            <span
              >+244-816-5517-201 <br />
              +234-814-4980-210</span
            >
            <a href="mailto:grentrails@info.com" id="company-mail"
              >greentrails@info.com</a
            >
          </div>
        </div>
        <hr />
        <small id="right">2025 Greentrails-RC 1905845</small>
      </footer>
    </div>
    <script src="Assets/Scripts/script.js"></script>
  </body>
</html>
